# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=2.1.0
maven_group=cc.unilock.fantasymining
archives_base_name=FantasyMiningDimension

# Dependencies
fabric_version=0.97.0+1.20.4
fantasy_version=0.5.0+1.20.4
kaleido_version=0.2.0+1.2.0-beta.5
